services:
  techup:
    image: techup
    build:
      context: .
      dockerfile: TechUp/Dockerfile

  techup.commandline:
    image: techup.commandline
    build:
      context: .
      dockerfile: TechUp.CommandLine/Dockerfile
